table {
  width: 100%;
  min-width: 1000px;
}

.month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;


  div {
    display: flex;
    align-items: center;
  }

  div>h1 {
    margin-bottom: 0;
  }
}

.prev-icon {
  transform: rotate(180deg);
}

.actions {
  display: flex;
  gap: .5rem;
}

.attendant-wrapper {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

td,
th {
  width: 50px;
}

.legend {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  font-size: 18px;
}


.item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.pending {
  color: rgb(114, 114, 0);
}

.preset {
  color: blue;
}

.not-present {
  color: red;
}